SECRET_KEY=django-insecure-4-0a@aur*a8-&@1f5kjoc+paioh9b%s-dtzis$*1zd758118-l

POSTGRESQL_NAME=dummy
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=postgres
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5435
DEBUG=True